{
  "name": "@kuscamara/cli-helper",
  "version": "1.0.5",
  "description": "A multicommand CLI helper that uses yargs for command options and inquirer for prompt",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "cli",
    "yargs",
    "inquirer",
    "multicommand"
  ],
  "author": "Kus Cámara <kus.camara@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Not yet :(\" && exit 0",
    "build": "babel src --out-dir lib",
    "prepack": "npm run build"
  },
  "dependencies": {
    "inquirer": "^7.0.0",
    "yargs": "^15.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@semantic-release/changelog": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "commitizen": "^4.0.0",
    "cz-conventional-changelog": "^3.0.0",
    "semantic-release": "^17.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branch": "master",
    "tagFormat": "${version}"
  },
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcmr/cli-helper.git"
  },
  "bugs": {
    "url": "https://github.com/kcmr/cli-helper/issues"
  },
  "homepage": "https://github.com/kcmr/cli-helper#readme"
}
